<!DOCTYPE html>
<main>
    <head></head>
    
    <title>Muhamaad Ali, The Greatest boxer of all time</title>
    <body style="background-color: #919191; background-radius: 0px;">
    <style>
        .center {
            border:gray;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 15%;
            border: 5px solid black
        }
        div.a {
            text-align: center;
            font-size: large;
        }
        h1 {
            font-weight: bold;color: black;
            padding: 1%;
        }
        ul {
            font-weight: bold;color: black;
            padding: 1%;
        }
       p {
           color: black;
           padding: 1%;
           font-weight: bold;
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       body {
           margin-top: auto;
           font-size: 120%;
           background-image: url("https://cdn.britannica.com/86/192386-050-D7F3126D/Muhammad-Ali-American.jpg");
           background-color: white;
           margin-left: auto;
           margin-right: auto;
           display: block;
       }
       img {
           width: 100%;
           height:auto;
       }
    </style>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Muhammad_Ali_NYWTS.jpg/220px-Muhammad_Ali_NYWTS.jpg" width="460" height="345" alt="Muhamaad Ali" class="center" class="img">
    <body>
        <div class="a">
        <h1>Muhamaad Ali</h1>
    <p><strong>Muhammad Ali born was an American professional boxer, activist, and philanthropist. 
    Nicknamed "The Greatest", he is widely regarded as one of the most significant and celebrated sports figures of the 20th century and as one of the greatest boxers of all time.</strong></p>
    </div>
    <p>Exile and comeback
    In March 1966, Ali refused to be inducted into the armed forces. He was systematically denied a boxing license in every state and stripped of his passport. As a result, he did not fight from March 1967 to October 1970—from ages 25 to almost 29—as his case worked its way through the appeals process before his conviction was overturned in 1971. During this time of inactivity, as opposition to the Vietnam War began to grow and Ali's stance gained sympathy, he spoke at colleges across the nation, criticizing the Vietnam War and advocating African-American pride and racial justice.</p>
 
    <ul><strong>His Greatest feats are:</strong>
     
    <li>Fights against Liston
        Main article: Muhammad Ali vs. Sonny Liston
        By late 1963, Clay had become the top contender for Sonny Liston's title. The fight was set for February 25, 1964, in Miami Beach. Liston was an intimidating personality, a dominating fighter with a criminal past and ties to the mob. Based on Clay's uninspired performance against Jones and Cooper in his previous two fights, and Liston's destruction of former heavyweight champion Floyd Patterson in two first-round knockouts, Clay was a 7–1 underdog. Despite this, Clay taunted Liston during the pre-fight buildup, dubbing him "the big ugly bear", stating "Liston even smells like a bear" and claiming "After I beat him I'm going to donate him to the zoo."[58] Clay turned the pre-fight weigh-in into a circus, shouting at Liston that "someone is going to die at ringside tonight." Clay's pulse rate was measured at 120, more than double his normal 54.[59] Many of those in attendance thought Clay's behavior stemmed from fear, and some commentators wondered if he would show up for the bout.</li><br>
    <li>Fight against Patterson Main article: Muhammad Ali vs. Floyd Patterson
        Ali defended his title against former heavyweight champion Floyd Patterson on November 22, 1965. Before the match, Ali mocked Patterson, who was widely known to call him by his former name Cassius Clay, as an "Uncle Tom", calling him "The Rabbit". Although Ali clearly had the better of Patterson, who appeared injured during the fight, the match lasted 12 rounds before being called on a technical knockout. Patterson later said he had strained his sacroiliac. Ali was criticized in the sports media for appearing to have toyed with Patterson during the fight.[68]</li><br>
    <li>Later Carrer 
        Following the Manila bout, Ali fought Jean-Pierre Coopman, Jimmy Young, and Richard Dunn, winning the last by knockout. The punch Ali used to knock Dunn out was taught to him by Taekwondo Grandmaster Jhoon Rhee. Rhee called that punch the "Accupunch"; he learned it from Bruce Lee.[89] The Dunn fight was the last time Ali would knock down an opponent in his boxing career.
        On June 1, 1976, Ali removed his shirt and jacket and confronted professional wrestler Gorilla Monsoon in the ring after his match at a World Wide Wrestling Federation show in Philadelphia Arena. After dodging a few punches, Monsoon put Ali in an airplane spin and dumped him to the mat. Ali stumbled to the corner, where his associate Butch Lewis convinced him to walk away.[90]</li>
    </ul>
<p style="font-size: 110%";>Web designed and developed by <a style="color:black">Rahul Konwar</a></p>
    </body>
</div>
</main>